<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>AGC ILIMS</title>
				
		<style>
			@font-face {
				font-family: Roboto;
				src:
					url(font/RobotoCondensed-Regular.eot?#iefix) format('embedded-opentype'),
					url(font/RobotoCondensed-Regular.ttf) format('truetype');
			}
			@font-face {
				font-family: LeagueSpartan;
				src:
					url(font/LeagueSpartan-Bold.eot?#iefix) format('embedded-opentype'),
					url(font/LeagueSpartan-Bold.ttf) format('truetype');
			}
			body, html {
				margin: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.logo {
				position: absolute;
				height: 30px;
				top: 30px;
				left: 30px;
				opacity: .7;
			}
			.loginBackground {
				position: absolute;
				top: 0;
				left: 0;
				width: 35vw;
				height: 100vh;
				object-fit: cover;
			}
			.panel {
				float: left;
				height: 100vh;
				position: relative;
			}
			.panel.left {
				width: 35vw;
				color: white;
			}
			.panel.right {
				width: 65vw;
				color: #374A5E;
			}
			.content {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 80%;
				text-align: center;
			}
			.footer {
				position: absolute;
				bottom: 30px;
				width: 100%;
				text-align: center;
			}
			.left h {
				font: 25px  LeagueSpartan;
			}
			.left h2 {
				font: 16px Roboto;
				opacity: .7;
			}
			form {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				max-width: 500px;
				width: 80%;
			}
			.right h {
				font: 35px Roboto;
			}
			.right h2 {
				font: 25px Roboto;
				opacity: .7;
			}
			.right div {
				font: 16px Roboto;
				font-weight: bold;
				margin: 30px 0 10px 0;
			}
			input {
				padding: 15px;
				border: 1px solid #C8CDD2;
				width: 100%;
				box-sizing: border-box;
				font: 16px Roboto;
			}
			input:focus {
				border: 1px solid #1ABB9C;
			}
			[type=submit] {
				margin-top: 40px;
				border: 0;
				border-radius: 100px;
				color: white;
				background: #1ABB9C;
				font-weight: bold;
				cursor: pointer;
				transition: all .3s ease-in-out;
			}
			[type=submit]:hover {
				background: #337AB7;
			}
			textarea:focus, input:focus{
				outline: none;
			}

			@media only screen and (max-width : 420px) {
				.panel.left {
					display: none;
				}
				.panel.right {
					width: 100vw;
					background: url(images/loginBackground.jpg) no-repeat center center fixed; 
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
				}
				form, input {
					text-align: center;
					color: white;
				}
				input {
					padding: 10px;
				}
			}
			@media only screen and (max-height : 450px) {
				form {
					    bottom: 40px;
						top: initial;
						transform: translate(-50%, -0%);
				}
			}
		</style>
	</head>

	<body>
		<div class="panel left">
			<img class="loginBackground" src="images/loginBackground.jpg">
			<img class="logo" src="images/logo_box.svg">
			<div class="content">
				<h2>Integrated Legal Information Management System</h2>
				<br>
				<h>THE CLOUD COLLABORATION SYSTEM FOR LARGER TEAMS</h>
				<br><br>
				<h2><i>Lighter, faster, prettier, a lot better...</i></h2>
			</div>
			<div class="footer">
				<h2>BUILD ON TOP OF WORLD CLASS TECHNOLOGY STACKS</h2>
				<img src="images/techstacks.png" width="80%">
			</div>
		</div>
		<div class="panel right">
			<form action="main.html">
				<h>Sign in to AGC ILIMS</h>
				<h2>Enter your details below</h2>
				<br>
				
				<div>Username</div>
				<input type="text" id="username" placeholder="Username">
				
				<div>Password</div>
				<input type="password" id="password" placeholder="Password">

				<input type="submit" value="SIGN IN">
			</form>
		</div>
		
		<script src="lib/jquery.min.js"></script>
		<script>
			var prefix = 'ILIMS_';
			if(!localStorage.getItem(prefix+'globalLanguage')) localStorage.setItem(prefix+'globalLanguage', 'bm');

			$('form').submit(function(e){
				e.preventDefault();
				
				$.ajax({
					type: "GET",
					dataType: "json",
					url: "roza/ROZA_Login.php",
					data: {"username": $("#username").val(), "password": $("#password").val(), "globalLanguage": localStorage.getItem(prefix+'globalLanguage')},
					success: function(data){
						if(data.status=='ok') {
							localStorage.setItem(prefix+'globalUserId', data.globalUserId);
							localStorage.setItem(prefix+'globalUserName', data.globalUserName);
							localStorage.setItem(prefix+'globalUserRole', data.globalUserRole);
							window.location = 'main.html';
						}
						else {
							alert(data.status);
						}
					}
				});
			});
		</script>
	</body>
</html>