<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="8">
            <File firstVisibleLine="1035" xOffset="326" scrollWidth="62048" startPos="99174" endPos="99174" selMode="0" lang="HTML" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\main.html" backupFilePath="" originalFileLastModifTimestamp="1515656361" />
            <File firstVisibleLine="629" xOffset="0" scrollWidth="829" startPos="12491" endPos="12491" selMode="0" lang="CSS" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\css\custom.css" backupFilePath="" originalFileLastModifTimestamp="1515376694" />
            <File firstVisibleLine="69" xOffset="0" scrollWidth="1819" startPos="3719" endPos="3725" selMode="0" lang="PHP" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\roza\ROZA_GetUi.php" backupFilePath="" originalFileLastModifTimestamp="1515401647" />
            <File firstVisibleLine="398" xOffset="0" scrollWidth="2611" startPos="15213" endPos="15232" selMode="0" lang="Javascript" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\roza\ROZA_Vue.js" backupFilePath="" originalFileLastModifTimestamp="1515731635" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="926" startPos="311" endPos="204" selMode="0" lang="Javascript" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\dev\landing\sample\BasicUI.js" backupFilePath="" originalFileLastModifTimestamp="1516074185" />
            <File firstVisibleLine="345" xOffset="0" scrollWidth="460" startPos="8620" endPos="8620" selMode="0" lang="CSS" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\egpa\concept1\concept1.css" backupFilePath="" originalFileLastModifTimestamp="1516002186" />
            <File firstVisibleLine="12" xOffset="0" scrollWidth="752" startPos="1239" endPos="1239" selMode="0" lang="HTML" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\template\index.html" backupFilePath="" originalFileLastModifTimestamp="1516086396" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="329" startPos="159" endPos="159" selMode="0" lang="Javascript" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\dev\landing\sample\StandardlistCustom.js" backupFilePath="" originalFileLastModifTimestamp="1516087314" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1681" startPos="501" endPos="501" selMode="0" lang="Javascript" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\dev\ui\sample\StandardlistCustom_Left.json" backupFilePath="" originalFileLastModifTimestamp="1516088494" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\dev\ui\sample\StandardlistCustom_Right.json" backupFilePath="" originalFileLastModifTimestamp="1516077920" />
            <File firstVisibleLine="99" xOffset="0" scrollWidth="700" startPos="3301" endPos="3382" selMode="0" lang="Normal Text" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\dev\ui\sample\BasicUI.json" backupFilePath="" originalFileLastModifTimestamp="1516074120" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1508" startPos="374" endPos="374" selMode="0" lang="SQL" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\dev\sql\sample\StandardlistCustom_Left.sql" backupFilePath="" originalFileLastModifTimestamp="1516088390" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
