<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="9">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="749" startPos="187" endPos="187" selMode="0" lang="Normal Text" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\todo.txt" backupFilePath="" originalFileLastModifTimestamp="1517820667" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="665" startPos="329" endPos="329" selMode="0" lang="Normal Text" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\Global Features.txt" backupFilePath="" originalFileLastModifTimestamp="1517992657" />
            <File firstVisibleLine="437" xOffset="0" scrollWidth="62048" startPos="38362" endPos="38362" selMode="0" lang="HTML" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\main.html" backupFilePath="" originalFileLastModifTimestamp="1518080516" />
            <File firstVisibleLine="534" xOffset="0" scrollWidth="1713" startPos="10653" endPos="10660" selMode="0" lang="CSS" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\css\custom.css" backupFilePath="" originalFileLastModifTimestamp="1518079388" />
            <File firstVisibleLine="104" xOffset="0" scrollWidth="1819" startPos="5089" endPos="5089" selMode="0" lang="PHP" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\roza\ROZA_GetUi.php" backupFilePath="" originalFileLastModifTimestamp="1518071835" />
            <File firstVisibleLine="720" xOffset="0" scrollWidth="2611" startPos="27971" endPos="27971" selMode="0" lang="Javascript" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\roza\ROZA_Vue.js" backupFilePath="" originalFileLastModifTimestamp="1518080527" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1022" startPos="158" endPos="158" selMode="0" lang="Javascript" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\dev\landing\sample\BasicUI.js" backupFilePath="" originalFileLastModifTimestamp="1516321751" />
            <File firstVisibleLine="22" xOffset="0" scrollWidth="1841" startPos="886" endPos="886" selMode="0" lang="Normal Text" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\dev\ui\sample\BasicUI.json" backupFilePath="" originalFileLastModifTimestamp="1518079892" />
            <File firstVisibleLine="56" xOffset="0" scrollWidth="1311" startPos="1786" endPos="1786" selMode="0" lang="CSS" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\css\theme-night-sky.css" backupFilePath="" originalFileLastModifTimestamp="1518075945" />
            <File firstVisibleLine="50" xOffset="0" scrollWidth="1311" startPos="1641" endPos="1641" selMode="0" lang="CSS" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\css\theme-clik.css" backupFilePath="" originalFileLastModifTimestamp="1518075933" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
