<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="749" startPos="69" endPos="69" selMode="0" lang="Normal Text" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\todo.txt" backupFilePath="" originalFileLastModifTimestamp="1517820667" />
            <File firstVisibleLine="433" xOffset="0" scrollWidth="62048" startPos="40054" endPos="40054" selMode="0" lang="HTML" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\main.html" backupFilePath="" originalFileLastModifTimestamp="1517820624" />
            <File firstVisibleLine="527" xOffset="0" scrollWidth="931" startPos="10403" endPos="10410" selMode="0" lang="CSS" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\css\custom.css" backupFilePath="" originalFileLastModifTimestamp="1517813266" />
            <File firstVisibleLine="102" xOffset="0" scrollWidth="1819" startPos="5350" endPos="5350" selMode="0" lang="PHP" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\roza\ROZA_GetUi.php" backupFilePath="" originalFileLastModifTimestamp="1517819853" />
            <File firstVisibleLine="711" xOffset="0" scrollWidth="2611" startPos="26912" endPos="26912" selMode="0" lang="Javascript" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\roza\ROZA_Vue.js" backupFilePath="" originalFileLastModifTimestamp="1517820642" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1022" startPos="311" endPos="204" selMode="0" lang="Javascript" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\dev\landing\sample\BasicUI.js" backupFilePath="" originalFileLastModifTimestamp="1516321751" />
            <File firstVisibleLine="281" xOffset="0" scrollWidth="1841" startPos="7014" endPos="7014" selMode="0" lang="Normal Text" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\dev\ui\sample\BasicUI.json" backupFilePath="" originalFileLastModifTimestamp="1517820353" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1016" startPos="227" endPos="227" selMode="0" lang="PHP" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\roza\ROZA_Connection.php" backupFilePath="" originalFileLastModifTimestamp="1517214588" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="CSS" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\css\theme-night-sky.css" backupFilePath="" originalFileLastModifTimestamp="1516353708" />
            <File firstVisibleLine="89" xOffset="0" scrollWidth="1311" startPos="2580" endPos="2580" selMode="0" lang="CSS" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\css\theme-clik.css" backupFilePath="" originalFileLastModifTimestamp="1516353711" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
