<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="7">
            <File firstVisibleLine="1011" xOffset="0" scrollWidth="55445" startPos="94999" endPos="95047" selMode="0" lang="HTML" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\main.html" backupFilePath="" originalFileLastModifTimestamp="1514955876" />
            <File firstVisibleLine="21" xOffset="0" scrollWidth="829" startPos="706" endPos="706" selMode="0" lang="CSS" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\css\custom.css" backupFilePath="" originalFileLastModifTimestamp="1514955843" />
            <File firstVisibleLine="10" xOffset="0" scrollWidth="1172" startPos="2454" endPos="2454" selMode="0" lang="PHP" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\roza\ROZA_GetUi.php" backupFilePath="" originalFileLastModifTimestamp="1514279716" />
            <File firstVisibleLine="710" xOffset="0" scrollWidth="2111" startPos="26819" endPos="26819" selMode="0" lang="Javascript" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\roza\ROZA_Vue.js" backupFilePath="" originalFileLastModifTimestamp="1514953841" />
            <File firstVisibleLine="286" xOffset="0" scrollWidth="1681" startPos="6707" endPos="6712" selMode="0" lang="Normal Text" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\dev\ui\SampleStaff_Form.json" backupFilePath="" originalFileLastModifTimestamp="1514944970" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="226199" startPos="0" endPos="0" selMode="0" lang="Javascript" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\dev\html\B8\lib\jquery-ui.min.js" backupFilePath="" originalFileLastModifTimestamp="1513666241" />
            <File firstVisibleLine="61" xOffset="0" scrollWidth="1087" startPos="2687" endPos="2691" selMode="0" lang="HTML" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\dev\html\B8\B8_Tree.html" backupFilePath="" originalFileLastModifTimestamp="1513917038" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="789" startPos="182" endPos="182" selMode="0" lang="HTML" encoding="-1" filename="D:\Cloud\Mega\Projects\Website\roza\drag.html" backupFilePath="" originalFileLastModifTimestamp="1514956549" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
